<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaowb</groupId>
    <artifactId>simple-rocketmq</artifactId>
    <packaging>pom</packaging>
    <version>${simple.vesrion}</version>
    <modules>
        <module>rocketmq-store</module>
        <module>rocketmq-common</module>
    </modules>

    <properties>
        <simple.vesrion>1.0-SNAPSHOT</simple.vesrion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.24</lombok.version>
        <slf4j.version>2.19.0</slf4j.version>
        <netty.version>5.0.0.Alpha2</netty.version>
    </properties>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yaowb</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${simple.vesrion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

</project>
